# HomeController

./: HomeControler.sln  README.md
HomeControler/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  HomeControler.csproj  NodeSettings.xaml  NodeSettings.xaml.cs  Settings.Designer.cs  Settings.settings
HomeControler/Controls/: SimpleCamera.xaml  SimpleCamera.xaml.cs  SimpleLabel.xaml  SimpleLabel.xaml.cs  SimpleSwitch.xaml  SimpleSwitch.xaml.cs
HomeControler/Models/: HomeControllerModel.cs  SettingsModel.cs
HomeControler/Objects/: Backgrounds.cs  SubscribedCamera.cs  SubscribedDevice.cs  SubscribedLabel.cs  SubscribedSwitch.cs
HomeControler/Others/: BindingProxy.cs  MoveThumb.cs  ReloadFromDatabaseMessage.cs  Settings.cs  SimpleMessage.cs  UpdateCameraMessage.cs  UpdateLabelMessage.cs  UpdateSwitchMessage.cs
HomeControler/Properties/PublishProfiles/: ClickOnceProfile.pubxml
HomeControler/ViewModels/: DashboardViewModel.cs  DatabaseDataChartViewModel.cs  DatabaseDataViewModel.cs  MainViewModel.cs  NodeViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
HomeControler/Views/: DashboardView.xaml  DashboardView.xaml.cs  DatabaseDataChartView.xaml  DatabaseDataChartView.xaml.cs  DatabaseDataView.xaml  DatabaseDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HomeControllerData/layouts/: 1.xaml  default.xaml
Installation/: HomeControler.application
Installation/Application Files/HomeControler_1_0_0_13/: HomeControler.dll.deploy
data/layouts/: 1.xaml  2.xaml
(+8 files in other folders)
