
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\App.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Controls\SimpleCamera.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Controls\SimpleLabel.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Controls\SimpleSwitch.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\NodeSettings.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Views\DashboardView.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Views\DatabaseDataChartView.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Views\DatabaseDataView.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Views\MainWindow.xaml;;
FC:\Users\Kubaa\OneDrive\Vysoka\HomeControler\HomeControler\Views\SettingsView.xaml;;

